
# random port
# server.port =0
server.port=0

spring.application.name=user-service

# unique id
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka

# h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql = trace

# custom
greeting.message= welcome to the simple E-commerce


spring.cloud.config.uri= http://127.0.0.1:8888
spring.cloud.config.name= ecommerce
# refresh can get info from config server when config sever is changed
management.endpoints.web.exposure.include=refresh, health, beans, busrefresh
#token.expiration_time = 86400000
#token.secret = user_token

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
